# 開発環境で使用するデフォルト値
# yarn dev実行時に読み込まれる
# @see https://qiita.com/KZ-taran/items/64cad61096cf45f18c24

## Firebase

FIREBASE_PROJECT_ID=demo-local-firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID


## DB

DATABASE_URL="mysql://root:root@localhost:3306/sessiongo"


## GraphQL

GRAPHQL_ENDPOINT=http://localhost:8081/graphql
API_KEY=devdevhogehoge