# 開発環境で使用するデフォルト値
# yarn dev実行時に読み込まれる
# @see https://qiita.com/KZ-taran/items/64cad61096cf45f18c24

FIREBASE_PROJECT_ID=demo-local-firebase
GRAPHQL_ENDPOINT=http://localhost:8081/graphql
API_KEY=devdevhogehoge